org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# custom dependencies
exposed_version=0.48.0
sqlite_driver_version=3.45.1.0
